set -g default-terminal "screen-256color"
unbind C-b
set -g prefix `
bind-key ` send-prefix

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 25

# shortcut for synchronize-panes toggle
# START:sync
bind C-s set-window-option synchronize-panes
# END:sync

setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W*'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

bind C attach -t . -c "#{pane_current_path}"
