alias cac='cargo check'
alias fmt="cargo +nightly-2020-05-05 fmt"
alias clippy="cargo +nightly-2020-05-05 clippy --all --all-targets"
export PATH=$PATH:/home/juhyung/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:~/.cargo/bin/
export PATH=$PATH:~/bin
export PATH=$PATH:~/.yarn/bin/
export PATH=$PATH:$HOME/.config/yarn/global
export PATH=$PATH:~/bin/dynalist-1.0.5
export PATH=$PATH:/snap/bin/
export PATH=$PATH:$HOME/bin/firefox
export PATH="$DENO_INSTALL/bin:$PATH"
export PATH=$PATH:$HOME/.nvm/versions/node/v13.12.0/bin
export PATH=$PATH:$HOME/bin/go/bin
# fnm
export PATH=/home/juhyung/.fnm:$PATH
eval "`fnm env --multi`"
