
(defcfg
;;  input (device-file "keyboard")
  input (iokit-name "Apple Internal Keyboard / Trackpad")
;;  input (iokit-name "Karabiner DriverKit VirtualHIDKeyboard 1.8.0")
  output (kext)
;;  output (uinput-sink "Miryoku KMonad output")
  fallthrough false
)

;; (deflayer dummy
;;   _ _ _ _ _     _ _ _ _ _
;;   _ _ _ _ _     _ _ _ _ _
;;   _ _ _ _ _     _ _ _ _ _
;;       _ _ _     _ _ _
;; )

(defsrc
  grv  1 2 3 4      8 9 0 - =
  tab  q w e r      i o p [ ]
  caps a s d f      k l ; ' ent
         x c v      m , .
)

(deflayer base
  q  w  e r   t     y   u   i o  p
  @A @S d f   g     h   j   k @L @SCL
  z  x  c v   b     n   m   , .  /
  @TAB @SPC @BSP    @L1 @ENT @ESC
)

(defalias
  BSP (tap-hold 200 bspc sft) ;; outer thumb
  L1 (tap-hold 200 f14 met) ;; outer thumb

  SPC (tap-hold 200 spc (layer-toggle symbol))
  ENT (tap-hold 200 ent (layer-toggle number))

  TAB (tap-hold 200 tab met)
  ESC (tap-hold 200 esc sft)
  A  (tap-hold 200 a ctl)
  S  (tap-hold 200 s alt)
  L  (tap-hold 200 l alt)
  SCL (tap-hold 200 ; ctl)

  SPC2 (tap-hold 200 spc (layer-toggle special))
  ENT2 (tap-hold 200 ent (layer-toggle special))
  
)

(deflayer symbol
  ! @ {  }  &     * ` ~ '  S-'
  # $ \( \) -     \_ \\ | ; :
  % ^ [  ]  =     +  <  > /  ?
      _  @SPC2  _     l1  @ENT2 `
)

(deflayer number
  1  2  3  4  5     6    7    8   9     0
  f1 f2 f3 f4 f5    left down up  right _
  f6 f7 f8 f9 f10   f11  f12  f13 f14   _
        S-tab @SPC2 del     _ @ENT2 _
)

(deflayer special
  _ _ _ _ _     _ _ _ _ _
  _ _ capslock menu _     home pgdn pgup end _
  _ _ _ _ _     _ _ _ _ _
      _ _ _     _ _ _
)

;;KeyKbdLayoutNext
;; KeyMacro14
;; KeyACKeyboardLayoutSelect